=============== Start Test "test.exe" ===============
insertion 테스트 시작
1번째 테스트케이스 실행
실행시간: 1163ms
실행완료.
정답입니다!
cnt_comp: 499999 cnt_swap: 0 run_time: 1ms 
2번째 테스트케이스 실행
실행시간: 348911ms
실행완료.
정답입니다!
cnt_comp: 62362497216 cnt_swap: 62361997217 run_time: 347784ms 
3번째 테스트케이스 실행
실행시간: 347688ms
실행완료.
정답입니다!
cnt_comp: 62488338514 cnt_swap: 62487838515 run_time: 346934ms 
4번째 테스트케이스 실행
실행시간: 353268ms
실행완료.
정답입니다!
cnt_comp: 62566808774 cnt_swap: 62566308775 run_time: 352486ms 
5번째 테스트케이스 실행
실행시간: 352965ms
실행완료.
정답입니다!
cnt_comp: 62392104657 cnt_swap: 62391604658 run_time: 352168ms 
6번째 테스트케이스 실행
실행시간: 372005ms
실행완료.
정답입니다!
cnt_comp: 62523013689 cnt_swap: 62522513690 run_time: 371128ms 
7번째 테스트케이스 실행
실행시간: 329056ms
실행완료.
정답입니다!
cnt_comp: 62533720315 cnt_swap: 62533220316 run_time: 328210ms 
8번째 테스트케이스 실행
실행시간: 338225ms
실행완료.
정답입니다!
cnt_comp: 62465689427 cnt_swap: 62465189428 run_time: 337493ms 
9번째 테스트케이스 실행
실행시간: 333113ms
실행완료.
정답입니다!
cnt_comp: 62496403416 cnt_swap: 62495903417 run_time: 332372ms 
10번째 테스트케이스 실행
실행시간: 342776ms
실행완료.
정답입니다!
cnt_comp: 62454527133 cnt_swap: 62454027134 run_time: 342029ms 
11번째 테스트케이스 실행
실행시간: 338821ms
실행완료.
정답입니다!
cnt_comp: 62378334788 cnt_swap: 62377834789 run_time: 337987ms 
=============== End Test "test.exe" ===============
