=============== Start Test "test.exe" ===============
insertion 테스트 시작
1번째 테스트케이스 실행
실행시간: 1060ms
실행완료.
정답입니다!
cnt_comp: 499999 cnt_swap: 0 run_time: 2ms 
2번째 테스트케이스 실행
실행시간: 127696ms
실행완료.
정답입니다!
cnt_comp: 695407514 cnt_swap: 694907515 run_time: 126738ms 
3번째 테스트케이스 실행
실행시간: 131385ms
실행완료.
정답입니다!
cnt_comp: 683622757 cnt_swap: 683122758 run_time: 130485ms 
4번째 테스트케이스 실행
실행시간: 131082ms
실행완료.
정답입니다!
cnt_comp: 683737771 cnt_swap: 683237772 run_time: 130185ms 
5번째 테스트케이스 실행
실행시간: 129031ms
실행완료.
정답입니다!
cnt_comp: 685359877 cnt_swap: 684859878 run_time: 128177ms 
6번째 테스트케이스 실행
실행시간: 135227ms
실행완료.
정답입니다!
cnt_comp: 671131599 cnt_swap: 670631600 run_time: 134337ms 
7번째 테스트케이스 실행
실행시간: 134820ms
실행완료.
정답입니다!
cnt_comp: 679063038 cnt_swap: 678563039 run_time: 133990ms 
8번째 테스트케이스 실행
실행시간: 137376ms
실행완료.
정답입니다!
cnt_comp: 680276809 cnt_swap: 679776810 run_time: 136498ms 
9번째 테스트케이스 실행
실행시간: 139789ms
실행완료.
정답입니다!
cnt_comp: 689994370 cnt_swap: 689494371 run_time: 138907ms 
10번째 테스트케이스 실행
실행시간: 134581ms
실행완료.
정답입니다!
cnt_comp: 691863848 cnt_swap: 691363849 run_time: 133780ms 
11번째 테스트케이스 실행
